-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/lime/2,4,1
-D lime=2.4.1
-cp C:/HaxeToolkit/haxe/lib/stablexui/1,1,4/src
-D stablexui=1.1.4
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,5
-D actuate=1.8.5
-cp C:/HaxeToolkit/haxe/lib/hscript/2,0,4
-D hscript=2.0.4
-cp C:/HaxeToolkit/haxe/lib/openfl/3,0,6
-D openfl=3.0.6
-cp src
-D openfl-next
-D tools=2.4.1
-D no-compilation
-D openfl-flash
-D fdb
-D web
-dce full
-swf-version 11.2
-swf bin/flash/bin/clouds.swf
-swf-header 800:480:60:000000
-cp bin/flash/haxe
-debug